<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="author" content="">
<meta name="description" content="So one thing led to the other (From looking up how to install Zsh terminal on Termux) and here I am surfing the internet on how to build a website with Hugo and I must say it has been a nerve-racking 3 days.😂
The process is quite simple and I am absolutely not going to bore you on what Hugo is, the innernet has enough articles to do that. What I&amp;rsquo;m interested in is getting you to build a website from start to finish in this post." />
<meta name="keywords" content="" />
<meta name="robots" content="noodp" />
<meta name="theme-color" content="" />
<link rel="canonical" href="https://Clue-ess-coder.github.io/posts/2023/12/building-websites-with-hugo/" />


    <title>
        
            Building Websites With Hugo :: Uncluttered  — something nice
        
    </title>





<link rel="stylesheet" href="https://Clue-ess-coder.github.io/main.949191c1dcc9c4a887997048b240354e47152016d821198f89448496ba42e491.css" integrity="sha256-lJGRwdzJxKiHmXBIskA1TkcVIBbYIRmPiUSElrpC5JE=">



    <link rel="apple-touch-icon" sizes="180x180" href="https://Clue-ess-coder.github.io/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://Clue-ess-coder.github.io/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://Clue-ess-coder.github.io/favicon-16x16.png">
    <link rel="manifest" href="https://Clue-ess-coder.github.io/site.webmanifest">
    <link rel="mask-icon" href="https://Clue-ess-coder.github.io/safari-pinned-tab.svg" color="">
    <link rel="shortcut icon" href="https://Clue-ess-coder.github.io/favicon.ico">
    <meta name="msapplication-TileColor" content="">


<meta itemprop="name" content="Building Websites With Hugo">
<meta itemprop="description" content="So one thing led to the other (From looking up how to install Zsh terminal on Termux) and here I am surfing the internet on how to build a website with Hugo and I must say it has been a nerve-racking 3 days.😂
The process is quite simple and I am absolutely not going to bore you on what Hugo is, the innernet has enough articles to do that. What I&rsquo;m interested in is getting you to build a website from start to finish in this post."><meta itemprop="datePublished" content="2023-12-02T01:07:17+01:00" />
<meta itemprop="dateModified" content="2023-12-02T01:07:17+01:00" />
<meta itemprop="wordCount" content="958">
<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Building Websites With Hugo"/>
<meta name="twitter:description" content="So one thing led to the other (From looking up how to install Zsh terminal on Termux) and here I am surfing the internet on how to build a website with Hugo and I must say it has been a nerve-racking 3 days.😂
The process is quite simple and I am absolutely not going to bore you on what Hugo is, the innernet has enough articles to do that. What I&rsquo;m interested in is getting you to build a website from start to finish in this post."/>



    <meta property="og:title" content="Building Websites With Hugo" />
<meta property="og:description" content="So one thing led to the other (From looking up how to install Zsh terminal on Termux) and here I am surfing the internet on how to build a website with Hugo and I must say it has been a nerve-racking 3 days.😂
The process is quite simple and I am absolutely not going to bore you on what Hugo is, the innernet has enough articles to do that. What I&rsquo;m interested in is getting you to build a website from start to finish in this post." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://Clue-ess-coder.github.io/posts/2023/12/building-websites-with-hugo/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2023-12-02T01:07:17+01:00" />
<meta property="article:modified_time" content="2023-12-02T01:07:17+01:00" />







    <meta property="article:published_time" content="2023-12-02 01:07:17 &#43;0100 WAT" />











    </head>

    
        <body>
    
    
        <div class="container">
            <header class="header">
    <span class="header__inner">
        <a href="https://Clue-ess-coder.github.io/" style="text-decoration: none;">
    <div class="logo">
        
            <span class="logo__mark">&gt;</span>
            <span class="logo__text logo__pathname">
                $ cd /home/ </span>
            <span class="logo__cursor" style=
                  "
                   background-color:#67a2c9;
                   animation-duration:2s;">
            </span>
        
    </div>
</a>


        <span class="header__right">
            
                <nav class="menu">
    <ul class="menu__inner"><li><a href="https://Clue-ess-coder.github.io/about/">About</a></li><li><a href="https://Clue-ess-coder.github.io/posts/">Posts</a></li>
    </ul>
</nav>

                <span class="menu-trigger">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                        <path d="M0 0h24v24H0z" fill="none"/>
                        <path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"/>
                    </svg>
                </span>
            
        </span>
    </span>
</header>


            <div class="content">
                
  <main class="post">

    <div class="post-info">
      <p>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-clock">
          <circle cx="12" cy="12" r="10"></circle>
          <polyline points="12 6 12 12 16 14"></polyline>
        </svg>
        5 minutes

        
      </p>
    </div>

    <article>
      <h1 class="post-title">
        <a href="https://Clue-ess-coder.github.io/posts/2023/12/building-websites-with-hugo/">Building Websites With Hugo</a>
      </h1>

      

      
        <hr />
        <aside id="toc">
          <div class="toc-title">Table of Contents</div>
          <nav id="TableOfContents">
  <ul>
    <li><a href="#install-some-important-stuffs-if-you-dont-have-them-already">Install some important stuffs (if you don&rsquo;t have them already)</a></li>
    <li><a href="#install-themes">Install themes</a></li>
    <li><a href="#renaming-the-site">Renaming the site</a></li>
    <li><a href="#adding-new-posts">Adding new posts</a></li>
  </ul>
</nav>
        </aside>
        <hr />

      

      <div class="post-content">
        <p>So one thing led to the other (From looking up how to install Zsh terminal on Termux) and here I am surfing the internet on how to build a website with Hugo and I must say it has been a nerve-racking 3 days.😂</p>
<p>The process is quite simple and I am absolutely not going to bore you on what Hugo is, the innernet has enough articles to do that. What I&rsquo;m interested in is getting you to build a website from start to finish in this post. period.</p>
<p>&ldquo;Where do we start?&rdquo; First we need to&hellip;</p>
<h2 id="install-some-important-stuffs-if-you-dont-have-them-already">Install some important stuffs (if you don&rsquo;t have them already)</h2>
<blockquote>
<p>If you&rsquo;re on windows, save yourself the headache and just use <code>winget</code> to install all of the items below by opening up <code>PowerShell</code> as administrator and typing in the commands shown below:</p>
</blockquote>
<p>I assume you also know about Git &amp; GitHub and have an account already&hellip;</p>
<ul>
<li>A code editor (I use and most people recommend VSCode either way)</li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-powershell" data-lang="powershell"><span style="display:flex;"><span>winget install Microsoft.VisualStudioCode
</span></span></code></pre></div><ul>
<li>Git:</li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-powershell" data-lang="powershell"><span style="display:flex;"><span>winget install Git.Git
</span></span></code></pre></div><ul>
<li>Hugo:</li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-powershell" data-lang="powershell"><span style="display:flex;"><span>winget install Hugo.Hugo.Extended
</span></span></code></pre></div><ul>
<li>GoLang:</li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-powershell" data-lang="powershell"><span style="display:flex;"><span>winget install GoLang.Go
</span></span></code></pre></div><ul>
<li>NodeJS: (I&rsquo;on know 🤷‍♂️&hellip; some themes require it)</li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-powershell" data-lang="powershell"><span style="display:flex;"><span>winget install OpenJS.NodeJS
</span></span></code></pre></div><p>Open up a regular PowerShell instance then <code>cd</code> into where you want to build your project:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-powershell" data-lang="powershell"><span style="display:flex;"><span>PS C:\Users\USERNAME&gt;cd &lt;Directory&gt; 
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># create a new site with the command</span>
</span></span><span style="display:flex;"><span>hugo new site &lt;Website-name&gt;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">## for a website named &#34;website&#34; (so original, I know), you&#39;d have something like</span>
</span></span><span style="display:flex;"><span>hugo new site website 
</span></span></code></pre></div><p>That should create a new folder <code>website</code> in <code>&lt;USERNAME&gt;</code> or <code>\&lt;USERNAME&gt;\&lt;Directory&gt;</code> if you chose to create it there.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-powershell" data-lang="powershell"><span style="display:flex;"><span><span style="color:#75715e"># cd into your project folder (`website` in this example)</span>
</span></span><span style="display:flex;"><span>cd website
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">## list file contents</span>
</span></span><span style="display:flex;"><span>ls
</span></span></code></pre></div><p>you should have a folder structure like this:
<img src="https://Clue-ess-coder.github.io/img/terminal-folder-structure.png" alt="folder structure"></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-powershell" data-lang="powershell"><span style="display:flex;"><span><span style="color:#75715e">### open the folder in a VScode by typing:</span>
</span></span><span style="display:flex;"><span>code .
</span></span></code></pre></div><p>now we need to..</p>
<h2 id="install-themes">Install themes</h2>
<p>In this example, I&rsquo;ll be using the <a href="https://themes.gohugo.io/themes/hugo-papermod/">PaperMod theme</a> by Aditya Telange (instructions on his <a href="https://github.com/adityatelange/hugo-PaperMod/wiki/Installation/">github</a>) but you can choose from a plethora of themes <a href="https://themes.gohugo.io">here</a> or build one yourself (but that&rsquo;s beyond the scope of this post - I don&rsquo;t even use a custom theme 😂)</p>
<p>To install the theme open up the terminal by pressing <code>Ctrl + '</code></p>
<p><img src="https://Clue-ess-coder.github.io/img/open-terminal.png" alt="terminal"></p>
<p>then in the terminal type the following:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-PowerShell" data-lang="PowerShell"><span style="display:flex;"><span><span style="color:#75715e"># in the root directory to initialize git</span>
</span></span><span style="display:flex;"><span>git init
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># add the theme&#39;s repository as a submodule (whatever that is)</span>
</span></span><span style="display:flex;"><span>git submodule add --depth=<span style="color:#ae81ff">1</span> https<span style="color:#960050;background-color:#1e0010">:</span>//github.com/adityatelange/hugo-PaperMod.git themes/PaperMod
</span></span><span style="display:flex;"><span>git submodule update --init --recursive
</span></span></code></pre></div><p>now you should have a new folder under themes called &ldquo;PaperMod&rdquo;, verify from terminal (since you&rsquo;re there):</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-powershell" data-lang="powershell"><span style="display:flex;"><span><span style="color:#75715e"># change directory to the themes folder </span>
</span></span><span style="display:flex;"><span>cd themes
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># list items in themes</span>
</span></span><span style="display:flex;"><span>ls
</span></span><span style="display:flex;"><span>Mode                 LastWriteTime         Length Name
</span></span><span style="display:flex;"><span>----                 -------------         ------ ----
</span></span><span style="display:flex;"><span>d----           <span style="color:#ae81ff">12</span>/<span style="color:#ae81ff">1</span>/<span style="color:#ae81ff">2023</span> <span style="color:#ae81ff">11</span><span style="color:#960050;background-color:#1e0010">:</span><span style="color:#ae81ff">12</span> PM                PaperMod
</span></span></code></pre></div><p>very well, now we just need to tweak a few more settings.</p>
<p>First we need to add the theme to our config file (<code>hugo.toml</code>). It&rsquo;s content should look something like:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-toml" data-lang="toml"><span style="display:flex;"><span><span style="color:#a6e22e">baseURL</span> = <span style="color:#e6db74">&#39;https://example.org/&#39;</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">languageCode</span> = <span style="color:#e6db74">&#39;en-us&#39;</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">title</span> = <span style="color:#e6db74">&#39;My New Hugo Site&#39;</span>
</span></span></code></pre></div><p>all we have to do is add the following:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-toml" data-lang="toml"><span style="display:flex;"><span><span style="color:#a6e22e">baseURL</span> = <span style="color:#e6db74">&#39;https://example.org/&#39;</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">languageCode</span> = <span style="color:#e6db74">&#39;en-us&#39;</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">title</span> = <span style="color:#e6db74">&#39;My New Hugo Site&#39;</span> 
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">theme</span> = <span style="color:#e6db74">&#39;PaperMod&#39;</span>          <span style="color:#75715e"># add this line</span>
</span></span></code></pre></div><p>and now we can start the local server by opening the terminal once again and typing the following command:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>hugo server --noHTTPCache --disableFastRender 
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># output should look something like:</span>
</span></span><span style="display:flex;"><span>Start building sites …
</span></span><span style="display:flex;"><span>hugo v0.120.4-f11bca5fec2ebb3a02727fb2a5cfb08da96fd9df+extended windows/amd64 BuildDate<span style="color:#f92672">=</span>2023-11-08T11:18:07Z VendorInfo<span style="color:#f92672">=</span>gohugoio    
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>                   | EN  
</span></span><span style="display:flex;"><span>-------------------+-----
</span></span><span style="display:flex;"><span>  Pages            | <span style="color:#ae81ff">11</span>
</span></span><span style="display:flex;"><span>  Paginator pages  |  <span style="color:#ae81ff">0</span>
</span></span><span style="display:flex;"><span>  Non-page files   |  <span style="color:#ae81ff">0</span>
</span></span><span style="display:flex;"><span>  Static files     |  <span style="color:#ae81ff">3</span>
</span></span><span style="display:flex;"><span>  Processed images |  <span style="color:#ae81ff">0</span>
</span></span><span style="display:flex;"><span>  Aliases          |  <span style="color:#ae81ff">2</span>
</span></span><span style="display:flex;"><span>  Sitemaps         |  <span style="color:#ae81ff">1</span>
</span></span><span style="display:flex;"><span>  Cleaned          |  <span style="color:#ae81ff">0</span>  
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>Built in <span style="color:#ae81ff">297</span> ms
</span></span><span style="display:flex;"><span>Environment: <span style="color:#e6db74">&#34;development&#34;</span>
</span></span><span style="display:flex;"><span>Serving pages from memory
</span></span><span style="display:flex;"><span>Web Server is available at http://localhost:1313/ <span style="color:#f92672">(</span>bind address 127.0.0.1<span style="color:#f92672">)</span>
</span></span><span style="display:flex;"><span>Press Ctrl+C to stop
</span></span></code></pre></div><p>you can now view the website live in your browser!! head over to <code>http://localhost:1313/</code></p>
<p>Pretty cool, I know right!</p>
<p>Now all we need to do is change the name of the site, add a few posts, and then deploy it (meaning make it available to anyone rather than just us in our browser).</p>
<h2 id="renaming-the-site">Renaming the site</h2>
<p>Let&rsquo;s start with the name of the site. Head over to the <code>hugo.toml</code> file and change the title to whatever you wish. I&rsquo;ll call mine &ldquo;AmbientPanda&rdquo;. You should see it automatically reflect in the browser tab you have open.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-toml" data-lang="toml"><span style="display:flex;"><span><span style="color:#a6e22e">baseURL</span> = <span style="color:#e6db74">&#39;https://example.org/&#39;</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">languageCode</span> = <span style="color:#e6db74">&#39;en-us&#39;</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">title</span> = <span style="color:#e6db74">&#39;AmbientPanda&#39;</span>         <span style="color:#75715e"># we changed this guy</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">theme</span> = <span style="color:#e6db74">&#39;PaperMod&#39;</span>             <span style="color:#75715e"># remember this guy?</span>
</span></span></code></pre></div><h2 id="adding-new-posts">Adding new posts</h2>
<p>New posts are added to the <code>content</code> folder in the root directory. It&rsquo;s always good practice to have your posts in a <code>posts</code> folder inside the <code>content</code> folder and that&rsquo;s exatly what we&rsquo;re gonna do.</p>
<p>To add a new post, fire up the terminal once again with <code>Ctrl + '</code> and then type in:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>hugo new posts/first-post.md
</span></span></code></pre></div><p>now you should have a newly created <code>first-post.md</code> sitting in the <code>content\posts</code> folder!</p>
<p>And <em>this</em>, ladies and gentlemen, is what I call a good work!</p>
<p>Aaand this brings us to another thing called templates! you would notice that the <code>first-post.md</code> file was auto-populated with some items (called the frontmatter), but where&rsquo;s this coming from? what sorcery is this?</p>
<p>It&rsquo;s coming from the <code>default.md</code> file in the <code>archetypes</code> folder and if you&rsquo;re familiar with Markdown you can just edit it to whatever you want to be auto-populated upon the creation of every post. In this example I&rsquo;ll edit the front-matter using <code>yaml</code>.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yaml" data-lang="yaml"><span style="display:flex;"><span>---
</span></span><span style="display:flex;"><span><span style="color:#f92672">title</span>: <span style="color:#e6db74">&#39;{{ replace .File.ContentBaseName &#34;-&#34; &#34; &#34; | title }}&#39;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">date</span>:
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">drafts</span>:
</span></span><span style="display:flex;"><span>--- 
</span></span></code></pre></div><p>Now every new post would have these 3 front-matter properties. You can test it out by creating a new post, I&rsquo;ll call mine &ldquo;New Site&rdquo; and create it by typing in the terminal:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>hugo new posts/new-site.md
</span></span></code></pre></div><p>And Voila, you can see it&rsquo;s automatically populated with the front-matter. And now the sky is the limit. Markdown really is a PRO language for writing.</p>

      </div>
    </article>

    <hr />

    <div class="post-info">
      
      

      <p>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-file-text">
          <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path>
          <polyline points="14 2 14 8 20 8"></polyline>
          <line x1="16" y1="13" x2="8" y2="13"></line>
          <line x1="16" y1="17" x2="8" y2="17"></line>
          <polyline points="10 9 9 9 8 9"></polyline>
        </svg>
        958 Words
      </p>

      <p>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-calendar">
          <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect>
          <line x1="16" y1="2" x2="16" y2="6"></line>
          <line x1="8" y1="2" x2="8" y2="6"></line>
          <line x1="3" y1="10" x2="21" y2="10"></line>
        </svg>
        
          2023-12-02 01:07
        

         
          
        
      </p>
    </div>

    

    

    

    

  </main>

            </div>

            
                <footer class="footer">
    
    <div class="footer__inner">
        <div class="footer__content">
            <span>&copy; 2023</span>
            <span><a href="https://Clue-ess-coder.github.io"></a></span>
            <span><a href="https://creativecommons.org/licenses/by-nc/4.0/" target="_blank" rel="noopener">CC BY-NC 4.0</a></span>
            
            
        </div>
    </div>
    
    
    <div class="footer__inner">
        <div class="footer__content">
            <span>Powered by <a href="http://gohugo.io">Hugo</a></span>
        </div>
    </div>
    
</footer>

            
        </div>

        



<script type="text/javascript" src="https://Clue-ess-coder.github.io/bundle.min.0931a358499291afca6f741478e9fc9fa973a9fbd7aeb3390f3b10463966dc8195daf98a0e33685a1fbfb9d7578631c3f31fc8e558eaf6e2c30c4c3e14df4931.js" integrity="sha512-CTGjWEmSka/Kb3QUeOn8n6lzqfvXrrM5DzsQRjlm3IGV2vmKDjNoWh&#43;/uddXhjHD8x/I5Vjq9uLDDEw&#43;FN9JMQ=="></script>




    </body>
</html>
